Scan or render?
> 1. Scan
  2. Render

Pick serial port:
> 1. usb tty (arduino)
  2. bluetooth

Name this scan:

Provide description for scan:

Ready to scan, press Esc to stop scanning

Scan 1...done
Scan 2 -\|/-

[esc]

Give names (or other metadata) for each scan...
Scan 1: 6" from tail
Scan 2: Midpoint

Scan saved to 
name--2019-06-11--19-22.rawscan.txt
name--2019-06-11--19-22.scan.json
name--2019-06-11--19-22.svg

Make another scan? [yN]



//---------- rawscan txt ----------//
---
name: 
description:
date:
iso8601:
scans:
  - {{scan1 name}}
  - {{scan2 name}}
---
BEGIN
x y
x y
END

//---------- scan json ----------//
{
	"name": "",
	"description": "",
	"scans": [
		{
			"name": "",
			"min": 1,
			"max": 2
			"normalized_points": [[x,y], [x,y]]
		}

	]
}
